# MyMovieApp

./: README.md  build.gradle  config.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: MovieApplication.java
app/src/main/java/com/example/mymovieapp/adapter/: GeneralLoadStateAdapter.kt  GenreListAdapter.kt  MovieListAdapter.kt  MovieListLoadStateAdapter.kt  MovieReviewListAdapter.kt  TrailerListAdapter.kt
app/src/main/java/com/example/mymovieapp/dagger/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mymovieapp/data/: GenreRepository.kt  MoviesRepository.kt  Payload.kt  ResultData.kt  ReviewsRepository.kt
app/src/main/java/com/example/mymovieapp/data/remote/api/: AuthorizationInterceptor.kt  MovieApi.kt
app/src/main/java/com/example/mymovieapp/data/remote/response/: Genre.kt  Movie.kt  MovieDetail.kt  ResponseGenre.kt  ResponseMovieList.kt  ResponseReviewList.kt  ResponseTrailerList.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/mymovieapp/paging/: MovieListPagingSource.kt  ReviewListPagingSource.kt
app/src/main/java/com/example/mymovieapp/ui/: ActivityMain.kt  FragmentGenre.kt  FragmentMovieDetail.kt  FragmentMovieList.kt  FragmentMovieReviews.kt  FragmentTrailers.kt  FragmentYtPlayer.kt
app/src/main/java/com/example/mymovieapp/utils/: DateUtils.kt  ImageBindings.kt
app/src/main/java/com/example/mymovieapp/viewmodel/: GenreViewModel.kt  MovieDetailViewModel.kt  MovieReviewsViewModel.kt  MovieViewModel.kt  TrailersViewModel.kt
app/src/main/res/drawable/: baseline_hide_image_24.xml  border_grey_radius_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_genre.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_reviews.xml  fragment_trailers.xml  fragment_yt_player.xml  list_item_genre.xml  list_item_movie.xml  list_item_review.xml  list_item_trailers.xml  list_item_ui_loading.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
