buildscript {
    ext {
        navigation_version = '2.7.7'
        hilt_version = '2.50'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    kotlin_version = '1.9.22'
    core_version = '1.12.0'
    appcompat_version = '1.6.1'
    material_version = "1.11.0"
    constraintlayout_version = '2.1.4'
    activity_version = '1.8.2'
    fragment_version = '1.6.2'
    recyclerview_version = '1.3.2'
    navigation_version = '2.7.7'
    lifecycle_version= '2.7.0'
    paging_version = '3.2.1'
    hilt_version = '2.50'
    coroutines_version = '1.8.0'
    okhttp_logging_version = '4.12.0'
    retrofit_version = '2.9.0'
    gson_converter_version = '2.9.0'
    glide_version = '4.16.0'
}